[00:24.39] なぜ僕は ここにいるのか? どしゃぶりの雨の中で
[00:29.85] 明日の為に 僕はいるのか? 何ができるのか?
[00:40.85] 
[00:35.84] 誰か 教えて 誰か 気付いて 誰か 僕に その答えを
[00:48.84] 
[00:46.64] 人の渦 迷い込んで 見上げた ビルの狭間で
[00:54.14] 小さく見えた ちぎれた空に のみ込まれそうで
[01:05.14] 
[00:59.24] 誰か 教えて 誰か 気付いて 誰か 僕に その答えを
[01:12.24] 
[01:11.09] 今 僕が 生きる 自分の居場所 探し求めて 叫んでる
[01:23.64] 迷い疲れても 叫び疲れても
[01:30.71] もう 逃げたくはないよ...
[01:37.71] 
[01:39.67] 何も無い この部屋の隅 うずくまり 疲れ果てて
[01:46.92] 眠る事さえ おびえていた 傷付いた僕に...
[01:57.92] 
[01:52.42] 誰か 教えて 誰か 気付いて 誰か 僕に その答えを
[02:05.42] 
[02:03.44] 今 僕が 生きる 自分の居場所 探し求めて 叫んでる
[02:16.66] 迷い疲れても 叫び疲れても
[02:23.07] もう 逃げたくはないよ...
[02:30.07] 
[02:28.69] もし 僕が死んで 涙を流す
[02:57.98] 人がいるなら...×××××
[03:04.98] 
[03:03.42] 涙が 左の鼓動を 揺らす 震え上がる 証を
[03:15.12] 僕は ここにいる 今生きている 叫び続けて 進む...