[00:10.23] 全ての夢を 忘れない様に
[00:15.30] 何処までも走り続けてる
[00:19.97] 向かい風だと 立ち止まる日も
[00:24.95] また陽は昇り沈んで行く
[00:30.45] 
[00:34.22] 何度も目を背けてた声に
[00:39.30] 飲み込まれそうになるけど
[00:44.15] 正しく突き進んで行く事が
[00:48.71] 自分の証になるんだ
[00:53.21] 
[00:58.47] 今の自分は 泥だらけでも
[01:03.11] 後悔しない様に生きてるかい？
[01:08.06] 嘘を吐くたび 胸が痛むのは
[01:12.78] 自分の事を信じてるから
[01:18.28] 
[01:18.19] 小さな世界で人は何の為に生きてくんだろう？
[01:26.77] 間違ったり 裏切ったり もう嫌になる事ばっか
[01:31.30] もういいだろ？もういいよな？
[01:33.73] きっと 僕らなら...
[01:39.23] 
[01:36.91] 転んだ後に見上げた空は
[01:41.41] 滲んで見え辛いけれど
[01:46.28] 流した涙を乗り越えれば
[01:51.30] 新たな明日が来るから
[01:56.30] 
[02:29.65] 果てしない闇の向こう側に
[02:34.45] 広がる世界があるから
[02:39.15] 自分の名も無き物語を
[02:43.95] 必ずその手で
[02:46.95] 
[02:48.98] 何度も目を背けてた声に
[02:53.72] 飲み込まれそうになるけど
[02:58.42] 正しく突き進んで行く事が
[03:03.13] 自分の証になるんだ