[00:10.29] 全ての夢を 忘れない様に
[00:15.30] 何処までも走り続けてる
[00:19.93] 向かい風だと 立ち止まる日も
[00:24.96] また陽は昇り沈んで行く
[00:30.46] 
[00:34.26] 何度も目を背けてた声に
[00:39.29] 飲み込まれそうになるけど
[00:44.12] 正しく突き進んで行く事が
[00:48.78] 自分の証になるんだ
[00:53.28] 
[00:58.48] 今の自分は 泥だらけでも
[01:03.16] 後悔しない様に生きてるかい？
[01:08.03] 嘘を吐くたび 胸が痛むのは
[01:12.73] 自分の事を信じてるから
[01:18.23] 
[01:18.14] 小さな世界で人は何の為に生きてくんだろう？
[01:26.77] 間違ったり 裏切ったり もう嫌になる事ばっか
[01:31.35] もういいだろ？もういいよな？
[01:33.79] きっと 僕らなら...
[01:39.29] 
[01:36.98] 転んだ後に見上げた空は
[01:41.43] 滲んで見え辛いけれど
[01:46.26] 流した涙を乗り越えれば
[01:51.30] 新たな明日が来るから
[01:56.30] 
[02:29.67] 果てしない闇の向こう側に
[02:34.48] 広がる世界があるから
[02:39.12] 自分の名も無き物語を
[02:43.97] 必ずその手で
[02:46.97] 
[02:48.90] 何度も目を背けてた声に
[02:53.75] 飲み込まれそうになるけど
[02:58.44] 正しく突き進んで行く事が
[03:03.15] 自分の証になるんだ