[00:15.46] 前を向きなよ
[00:18.53] 振り返ってちゃ
[00:21.53] 上手く歩けない
[00:26.24] 遠ざかる君に
[00:29.27] 手を振るのがやっとで
[00:34.27] 
[00:38.95] 声に出したら
[00:41.89] 引き止めそうさ
[00:44.78] 心で呟く
[00:49.63] "僕は僕の夢へと
[00:55.36] 君は君の夢を"
[00:58.86] 
[01:02.70] あたりまえの温もり
[01:09.37] 失くして
[01:11.48] 初めて気づく
[01:15.51] 寂しさ
[01:17.97] 噛み締めて
[01:20.80] 歩みだす勇気
[01:25.05] 抱いて
[01:26.55] 
[01:27.24] 溢れだす涙が
[01:30.15] 君を遮るまえに
[01:34.17] せめて笑顔で"またいつか"
[01:38.97] 傷つけ合っては
[01:41.44] 何度も許し合えたこと
[01:45.97] 代わりなき僕らの証になるだろう
[01:53.47] 
[02:06.77] "我侭だ"って貶されたって
[02:12.58] 願い続けてよ
[02:17.23] その声は届くから
[02:23.13] 君が君でいれば
[02:26.63] 
[02:30.68] 僕がもしも
[02:34.16] 夢に
[02:37.02] 敗れて
[02:39.17] 諦めたなら
[02:43.12] 遠くで叱ってよ
[02:48.66] あの時のようにね
[02:52.66] 
[02:55.00] 君の指差すその未来に
[02:59.07] 希望があるはずさ
[03:01.93] 誰にも決められはしないよ
[03:06.86] 一人で抱え込んで
[03:09.86] 生きる意味を問うときは
[03:13.71] そっと思い出して
[03:18.09] あの日の僕らを
[03:21.59] 
[03:53.63] "またね"って言葉の儚さ
[03:57.52] 叶わない約束
[04:00.47] いくつ交わしても慣れない
[04:05.53] なのに追憶の破片を
[04:09.33] 敷き詰めたノートに
[04:12.14] 君の居ないページは無い
[04:17.64] 
[04:17.03] 溢れだす涙
[04:19.49] 拭う頃
[04:20.99] 君はもう見えない
[04:23.89] 想う言葉は"ありがとう"
[04:28.66] 傷つけ合っては
[04:31.16] 何度も笑い合えたこと
[04:35.53] 絆を胸に秘め
[04:39.94] 僕も歩き出す