[00:15.35] 前を向きなよ 振り返ってちゃ
[00:21.50] 上手く歩けない
[00:26.26] 遠ざかる君に 手を振るのがやっとで
[00:34.76] 
[00:39.00] 声に出したら 引き止めそうさ 心で呟く
[00:49.79] 僕は僕の夢へと 君は君の夢を
[00:56.79] 
[01:02.76] あたりまえの温もり
[01:09.58] 失くして 初めて気づく
[01:15.77] 寂しさ 噛み締めて 歩みだす勇気 抱いて
[01:25.77] 
[01:27.42] 溢れだす涙が 君を遮るまえに
[01:34.12] せめて笑顔で またいつか
[01:39.07] 傷つけ合っては 何度も許し合えたこと
[01:46.06] 代わりなき僕らの証になるだろう
[01:53.56] 
[02:06.54] わがままだって けなされたって
[02:12.66] 願い続けてよ
[02:17.41] その声は届くから 君が君でいれば
[02:25.41] 
[02:30.56] 僕がもしも 夢に 敗れて 諦めたなら
[02:43.28] 遠くで叱ってよ あの時のようにね
[02:51.28] 
[02:55.26] 君の指差すその未来に
[02:59.05] 希望があるはずさ
[03:02.23] 誰にも決められはしないよ
[03:06.94] 一人で抱え込んで
[03:09.50] 生きる意味を問うときは
[03:13.78] そっと思い出して あの日の僕らを
[03:21.78] 
[03:53.74] 「またね」って言葉の儚さ 叶わない約束
[04:00.69] いくつ交わしても慣れない
[04:05.33] なのに追憶の破片を
[04:09.48] 敷き詰めたノートに
[04:12.41] 君の居ないページは無い
[04:17.91] 
[04:17.36] 溢れだす涙 拭う頃 君はもう見えない
[04:24.15] 想う言葉は「ありがとう」
[04:28.76] 傷つけ合っては 何度も笑い合えたこと
[04:35.62] 絆を胸に秘め 僕も歩き出す