[00:23.81] なぜ僕はここにいるのか? どしゃぶりの雨の中で
[00:30.27] 明日の為に僕はいるのか? 何ができるのか?
[00:36.63] 誰か教えて 誰か気付いて 誰か僕にその答えを
[00:49.49] 人の渦迷い込んで 見上げたビルの狭間で
[00:55.63] 小さく見えたちぎれた空に のみ込まれそうで
[01:02.22] 誰か教えて 誰か気付いて 誰か僕にその答えを
[01:15.17] 今 僕が生きる 自分の居場所 探し求めて叫んでる
[01:27.49] 迷い疲れても 叫び疲れても もう逃げたくはないよ...
[01:44.70] 何も無いこの部屋の隅 うずくまり 疲れ果てて
[01:51.41] 眠る事さえおびえていた 傷付いた僕に...
[01:57.62] 誰か教えて 誰か気付いて 誰か僕にその答えを
[02:10.02] 今 僕が生きる 自分の居場所 探し求めて叫んでる
[02:22.90] 迷い疲れても 叫び疲れても もう逃げたくはないよ...
[02:59.39] もし 僕が死んで 涙を流す人がいるなら...×××××
[03:12.66] 涙が左の鼓動を揺らす 震え上がる 証を
[03:24.96] 僕はここにいる 今生きている 叫び続けて進む...